# mytest

./: checkStyle.xml  pom.xml
activity/: pom.xml
activity/src/main/java/com/jj/activity/: ActivityApplication.java
activity/src/main/java/com/jj/activity/config/: WebSecurityConfig.java
activity/src/main/java/com/jj/activity/po/: DeploymentPO.java
activity/src/main/java/com/jj/activity/service/: UserService.java
activity/src/main/java/com/jj/activity/workflow/: ActivityDeployService.java
activity/src/main/resources/: application.yml
activity/src/main/resources/bpmn/: evction.bpmn
activity/src/main/resources/static/: evction.xml
activity/src/test/java/com/jj/activity/: ActivityApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml
config/src/test/java/com/example/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
flowable/: pom.xml
flowable/src/main/java/com/jj/flowable/: FlowableApplication.java
flowable/src/main/java/com/jj/flowable/service/: TaskHandlerService.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
flowable/src/test/java/com/jj/flowable/: FlowableApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/jj/monitor/: MonitorApplication.java
monitor/src/main/java/com/jj/monitor/config/: ElasticSearchConfig.java
monitor/src/main/resources/: application-dev.yml  logback.xml
monitor/src/test/java/com/jj/monitor/: MonitorApplicationTests.java
product/: pom.xml
product/src/main/resources/: bootstrap.yml
product/src/test/java/com/example/product/: ProductApplicationTests.java
src/main/java/com/example/jjtest/: JjtestApplication.java
src/test/java/com/example/jjtest/: JjtestApplicationTests.java
taskcenter/: pom.xml
taskcenter/src/main/java/com/jjtest/taskcenter/: TaskcenterApplication.java
taskcenter/src/main/resources/: application.yml  logback.xml
taskcenter/src/main/resources/mapper/product/: ProductMapper.xml
taskcenter/src/main/resources/mapper/user/: TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml
taskcenter/src/test/java/com/jjtest/taskcenter/: TaskcenterApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/jjtest/tool/config/: FeignConfig.java  FilterConfig.java  RequestDataFilter.java  XSSRequestWrapper.java  XssFilter.java  XssFilterRegister.java
tool/src/main/java/com/jjtest/tool/constant/: ResultConstant.java
tool/src/main/java/com/jjtest/tool/context/: ContextData.java  DefaultContextDataThreadLocal.java  LogDataThreadLocal.java
tool/src/main/java/com/jjtest/tool/exception/: ServiceException.java
tool/src/main/java/com/jjtest/tool/log/: LogUtils.java  TuStoreOutImpl.java
tool/src/main/java/com/jjtest/tool/model/: InterfaceLogPO.java  LoginUserModel.java
tool/src/main/java/com/jjtest/tool/redis/: DistributedLock.java
tool/src/main/java/com/jjtest/tool/response/: ResponseAdvisor.java  ResultObject.java  TopException.java
tool/src/main/java/com/jjtest/tool/util/: AES64.java  ConvertVideo.java  DateUtils.java  DateUtils2.java  DeleteFileUtil.java  DesEncryptUtil.java  JasyptUtil.java  JsonUtil.java  KeyWordLuceneService.java  MapUtils.java  PhoneNumUtil.java  SFtpUtil.java  SpringUtils.java  SpringUtils1.java  StringUtils.java  VideoCompression.java  Wifi.java  XmlUtils.java  XssEncode.java
tool/src/main/java/com/jjtest/tool/util/excel/: Convert.java  DateUtils.java  Excel.java  ExcelUtil.java  ReflectUtils.java
tool/src/main/java/com/jjtest/tool/util/sftp/: FtpSitePo.java  SFtpUtil.java  SftpChannelInfo.java
tool/src/main/java/com/jjtest/tool/util/threadpool/: AsyncHandler.java  AsyncInvoke.java  BusinessThreadPoolExecutor.java  ThreadPoolParam.java
tool/src/main/java/com/jjtest/tool/util/wx/: UrlData.java  WeChatData.java  WxUtils.java
user/: pom.xml
user/src/main/java/com/jjtest/user/: UserApplication.java
user/src/main/java/com/jjtest/user/aop/transactional/: AopTransaction.java  MyAnnotation.java  TransactionUtil.java
user/src/main/java/com/jjtest/user/config/: DruidMasterConfig.java  KafkaConsumerConfig.java  MyBatisInterceptor.java  RedisConfig.java  RedisProperties.java  SpringDaoMethodAspect.java  SwaggerConfig.java  TestConfig.java  TopException.java
user/src/main/java/com/jjtest/user/controller/: LoginController.java  UserController.java
user/src/main/java/com/jjtest/user/dao/: UserMapper.java
user/src/main/java/com/jjtest/user/po/: BasePo.java  CountryDTO.java  DataBasePo.java  DataBodyPo.java  DataHeaderPo.java  DataPo.java  StudentPo.java  UserPO.java
user/src/main/java/com/jjtest/user/po/tree/: AbstractTree.java  Node.java  Tree.java
user/src/main/java/com/jjtest/user/service/: IUser.java  MyInvocationHandler.java  StudentService.java  UserService.java  UserService2.java
user/src/main/java/com/jjtest/user/service/eat/: AnimalAnnotation.java  AnimalEnum.java
user/src/main/java/com/jjtest/user/service/eat/factory/: AnimalFactory.java
user/src/main/java/com/jjtest/user/service/eat/service/: CatService.java  DogService.java  IEatService.java
user/src/main/java/com/jjtest/user/util/: KafkaConsumer.java  RedisUtil.java
user/src/main/java/com/jjtest/user/vo/: TestVO.java  UserLoginVO.java
user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  db.setting  logback-dev.xml  logback.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/jjtest/user/: ArthasTest.java  BIOTest.java  Caishuzi.java  FileChannel.java  LockTests.java  MyCallable.java  NIOClientTest.java  NIOServerTest.java  RedisTest.java  UserApplicationTests.java
user/src/test/java/com/jjtest/user/groupchart/: GroupChartClient.java  GroupChartServer.java
zuul/: pom.xml
zuul/src/main/java/com/jjtest/zuul/: ZuulApplication.java
zuul/src/main/java/com/jjtest/zuul/config/: AccessFilter.java  CorsConfig.java  PostFilter.java
zuul/src/main/resources/: application.yml  logback.xml
zuul/src/test/java/com/jjtest/zuul/: ZuulApplicationTests.java
(+43 files in other folders)
